language: node_js
node_js:
- lts/*
install:
- npm ci --prefix slide
deploy:
  provider: heroku
  api_key:
    secure: n4JTZP9L/D6RL0hliqwNfuCQhlC3bm2GZSRRHU4E0Dsa4D53vxENUqMuat6DpzLzfzYYZS+Q0KWOOX5+6HZavEkq64lAzGm0bHOqC3iqefJzzFF2CuCFeNGD58c0M9UXTjGA6VrEx7p74tVvHCUXRNf+lsAXXDMyGhMOvAXHLWx/+S/TIPpbxA2q386CFkimRtNPMJK5NmZn2HtBJNjTEVL7L+kKZXVM8LIigmtqhA9PyJmBRdjxTN74kOciYDPPzpY8vmEBSI1wJKM3/FTFnrCJIVjjVrsxwZcfq7uOtmE/Crskry1iiYwkv8srcxdh5TAj1shwHjcuTSXL+obocaytkJGqIY7prdOppHWsILj1DDezZfX7uGQjOlknM/+hgOV6XVzZx/mWcX5OwKvE5+wPK3LG1tS83QDZQJTTdMnVAyNXCNHtF7v9wYJahktJkrq79y5ulC+L0xO85YyNd3+Ck9d7Nrm9sqRTTG9er34HKv1qs5zZ0+yDR71TVysLtqCb/1XLyZBQ+vgh/2dDESEjYcBAu2XpLUeQsgEUILobzku8XHl+GAPti2uRnkeSxbeJkCUl6rxzNKFTIvUiD3/OtmJ/K7ipbcFdQ3JDn74Fe0XTnbfqC6nMZSHJAinEjj6Z95D41jz8n7XtcJFcD2D6eHCHmznVDrYIbAYGJ7c=
  app: tintu-chat
  skip_cleanup: true
  on:
    repo: buhotech/Slide
